

		****************************************;
		*** IDENTIFICA AS COMPRAS DOS CLIENTES  ;
		****************************************;
		PROC SORT DATA = ANALISE.CTR_CLI_ACAO (WHERE = (COD_ACAO = 'TGT'||"&V_COD_ACAO.")) OUT = ACAO_&V_COD_ACAO.; BY CUST_NO CUST_STORE_NO; RUN;

/*		DATA TMP_FAT6M_SEL_01;*/
/*			MERGE TMP_FAT_166M     (IN=A)*/
/*				  ACAO_&V_COD_ACAO. (IN=B);*/
/*			BY CUST_NO CUST_STORE_NO;	*/
/*			IF B;*/
/*		RUN;*/
		DATA TMP_FAT6M_SEL_02;
			MERGE BKP_WORK.Tmp_fat6m_01     (IN=A)
				  ACAO_&V_COD_ACAO. (IN=B);
			BY CUST_NO CUST_STORE_NO;	
			IF B;
		RUN;
		*** UNE A TABELA DE FATURAS;
		PROC SQL; DROP TABLE TMP_FAT6M_SEL; RUN;
/*		PROC APPEND BASE= TMP_FAT6M_SEL DATA = TMP_FAT6M_SEL_01; RUN;*/
		PROC APPEND BASE= TMP_FAT6M_SEL DATA = TMP_FAT6M_SEL_02; RUN;

				PROC SQL;
					CREATE TABLE VALID AS
					SELECT DISTINCT CUST_NO, CUST_STORE_NO
					  FROM TMP_FAT6M_SEL;
				QUIT;


		*** TABELA DOS ARTIGOS PARA SER OFERTADO;
		PROC SORT DATA = ANALISE.TMP_ARTIGO  ; BY MGR_NO ART_SID ART_NO; RUN; 
	    PROC SORT DATA = JMO_VENDAS_&V_PRAZO. (KEEP = MAINGROUP ART_NO ART_SID STORE_NO CLUSTER_NO) OUT = ART_OFERTA (RENAME = MAINGROUP = MGR_NO) nodupkey; BY  MAINGROUP ART_SID ART_NO STORE_NO; RUN;
	    PROC SORT DATA = JMO_VENDAS_&V_PRAZO. (KEEP = MAINGROUP STORE_NO )                          OUT = ART_OFERTA_MGR (RENAME = MAINGROUP = MGR_NO) nodupkey; BY MAINGROUP STORE_NO; RUN;


		*** MARCACAO DO ARTIGO A SER OFERTADO;
		DATA ART_OFERTA;
			MERGE ART_OFERTA         (IN=A)
				  ANALISE.TMP_ARTIGO (IN=B);
			BY MGR_NO ART_SID ART_NO;
			IF A AND B THEN FL_SEL_ART = 1;
		RUN;
